# MyDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/mydemo/activity/: BaseMvpActivity.java  LoginActivity.java
app/src/main/java/com/mydemo/interfaces/: UserServiceInterface.java
app/src/main/java/com/mydemo/listener/: BaseCallbackListener.java  LoginCallbackListener.java
app/src/main/java/com/mydemo/loader/: ObjectLoader.java
app/src/main/java/com/mydemo/loader/user/: UserLoader.java
app/src/main/java/com/mydemo/model/: CommonMessage.java  UserBean.java
app/src/main/java/com/mydemo/net/: AppUrl.java  HttpCommonInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitServiceManager.java  RxSchedulers.java
app/src/main/java/com/mydemo/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/mydemo/utils/: AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StaticParameter.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  UnclassifiedUtils.java  ZipUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
